#1  Reverse Words in a String(LC 151)

//TC -> O(n), SC -> O(1), no use of lib functions
class Solution {
    public String reverseWords(String s) { //SPACE OPTIMISED
        //trim //"  hello  world  "
        int l = 0, r = s.length() - 1;

        while(s.charAt(l) == ' ') l+=1;

        while(s.charAt(r) == ' ') r-=1;

        //append the words in stringbuilder with no duplicate spaces
        //"hello  world"
        //             l          
        //            r
        StringBuilder sb = new StringBuilder();
        while(l <= r){
            char ch = s.charAt(l);
            if(ch != ' '){
                sb.append(ch);
                l = l + 1;
            }else{
                if(sb.charAt(sb.length() - 1) != ' ') sb.append(' ');
                l = l + 1;
            }
        }

        //sb = "hello world"
        //reverse sb
        int i = 0, j = sb.length() - 1;
        while(i <= j){
            char temp = sb.charAt(i);
            sb.setCharAt(i, sb.charAt(j));
            sb.setCharAt(j, temp);

            i = i + 1;
            j = j - 1;
        }
        //sb = "dlrow olleh"
        //reverse every word
        sb.append(" ");
        StringBuilder temp = new StringBuilder();
        StringBuilder ans = new StringBuilder();
        for(i = 0; i < sb.length() ; i++){
            char ch = sb.charAt(i);
            if(ch != ' ')
            temp.append(ch);
            else{
                int st = 0;
                int end = temp.length() - 1;
                while(st <= end){
                    char k = temp.charAt(st);
                    temp.setCharAt(st, temp.charAt(end));
                    temp.setCharAt(end, k);

                    st++; end--;
                }
                ans.append(temp);
                if(i != sb.length() - 1) ans.append(" ");
                temp.setLength(0);
            }
        }
        return ans.toString();
    }
}

Related problems done: Reverse String II (LC 541)✅ 
